spring.application.name=backend-test
spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
app.jwt.secret=TEST_SECRET_KEY_FOR_JWT_12345678901234567890
app.jwt.expiration-ms=3600000

